serverPort=3000 
# POSTGRES_URL=postgres://user:password@host:port/db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres  
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_HOST=5432
responce_secret=intern_Application
jwt_token=intern_Application

